# book-sharing-mad-2018

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/giuseppedigiorno/booksharing_mad/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giuseppedigiorno/booksharing_mad/Adapters/: SearchBooksRecyclerAdapter.kt
app/src/main/java/com/example/giuseppedigiorno/booksharing_mad/Controller/: AddBookActivity.kt  AddBookDetailActivity.kt  BookListActivity.kt  ChatActivity.kt  ChatListActivity.kt  EditBookActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MapDetailActivity.kt  MapsActivity.kt  RegisterActivity.kt  SearchBookActivity.kt  ShowProfileActivity.kt  ZBarScannerActivity.kt
app/src/main/java/com/example/giuseppedigiorno/booksharing_mad/Model/: Book.kt  BookItem.kt  ChatItem.kt  MapData.kt  MessageItem.kt  SearchBookItem.kt  User.kt
app/src/main/java/com/example/giuseppedigiorno/booksharing_mad/Utilities/: Constants.kt  MyFirebaseMessagingService.kt  Persistence.kt
app/src/main/java/com/example/giuseppedigiorno/booksharing_mad/ViewHolder/: BookHolder.kt  ChatHolder.kt  MessageHolder.kt  SearchBookHolder.kt
app/src/main/res/drawable/: button_outline_end_grad.xml  button_outline_start_grad.xml  button_transparent.xml  list_view_item_border.xml  search_outline.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_book_detail.xml  activity_book_list.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_login.xml  activity_map_detail.xml  activity_register.xml  activity_search_book.xml  activity_show_profile.xml  book_item.xml  item_chat.xml  item_message.xml  search_book_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/giuseppedigiorno/booksharing_mad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc
notificationFunction/functions/: index.js  package-lock.json
