<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/chatItemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageChatList"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_toRightOf="@+id/profileImageChatList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/userNameChatList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giueppe"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/bookTitleChatList"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:text="Il Profeta"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/navigateImage"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_navigate"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profileImageChatList"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="100dp"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</RelativeLayout>